// Exercise provided in CEL-Go Google Codelab.
// https://codelabs.developers.google.com/codelabs/cel-go/index.html#10
//
// Determine whether the jwt.extra_claims has at least one key that starts
// with the group prefix, and ensure that all group-like keys have list
// values containing only strings that end with '@acme.co'.

jwt.extra_claims.exists(c, c.startsWith('group'))
&& jwt.extra_claims
  .filter(c, c.startsWith('group'))
      .all(c, jwt.extra_claims[c]
          .all(g, g.endsWith('@acme.co')))
